@font-face {
  font-family: 'Space Grotesk';
  src: local('Space Grotesk'),
    url('./assets/fonts/SpaceGrotesk-VariableFont_wght.ttf');
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px solid crimson; */
}
:root {
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--clr-black);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --clr-black: hsl(0, 0%, 8%);
  --clr-primary: hsl(153, 71%, 59%);
  --clr-dark-grey: hsl(0, 0%, 14%);
  --clr-light-grey: hsl(0, 0%, 85%);
  --clr-grey: hsla(0, 0%, 46%, 1);
  --clr-white: hsl(0, 0%, 100%);
  --clr-error: #ff6f5b;

  --fs-xl: clamp(2.5rem, 8vw, 5.5rem);
  --fs-l: clamp(1rem, 3vw, 3rem);
  --fs-m: clamp(1rem, 2vw, 1.5rem);

  --color-button-text-hover: var(--clr-primary);
}

body {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.125rem;
  line-height: 1.6;
  font-weight: 400;
  overflow-x: clip;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-weight: 700;
  font-variation-settings: 'wght' 700;
}

h1,
.hero-title {
  position: relative;
  font-size: var(--fs-xl);
  line-height: 1;
  letter-spacing: -2.5px;
}

h2 {
  font-size: var(--fs-xl);
  line-height: 1.16;
  letter-spacing: -1.5px;
  margin-left: -2px; /* Optical alignment */
}

ul {
  list-style: none;
}

nav ul {
  display: flex;
}

img {
  display: block;
  max-width: 100%;
}

label,
input,
button,
textarea,
a {
  display: block;
  font-family: inherit;
  font-variation-settings: 'wght' 700;
  letter-spacing: 2.29px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--clr-grey);
  text-transform: uppercase;
  padding: 1rem;
  outline: none;
}

textarea {
  resize: none;
}

button,
.btn {
  display: inline-block;
  position: relative;
  background-color: transparent;
  color: var(--clr-white);
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  padding-bottom: 0.25em;
  transition: color 200ms ease-in;
  cursor: pointer;
  padding-left: 0;
  padding-right: 0;
  /* avoid stretching when a flexbox item */
  align-self: center;
}

button::after,
.btn::after {
  position: absolute;
  content: '';
  top: 110%;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: var(--clr-primary);
}

button:hover,
.btn:hover {
  color: var(--color-button-text-hover);
}

/* Hero */

.hero {
  position: relative;
}

.hero::before {
  --width: 530px;
  position: absolute;
  background-image: url(./assets/images/pattern-rings.svg);
  content: '';
  left: calc((var(--width) / 2) * -1);
  transform: translateY(-50%);
  width: var(--width);
  height: 129px;
  z-index: -1;
}

.hero-title {
  margin-right: -30%;
}

.developer-name {
  text-decoration: underline;
  text-underline-offset: 12px;
  text-decoration-color: var(--clr-primary);
}

.profile-photo__container {
  position: relative;
  margin-top: -65%;
  z-index: -1;
}

.profile-photo__container::after {
  position: absolute;
  background-image: url(./assets/images/pattern-circle.svg);
  content: '';
  bottom: 5%;
  left: 0;
  transform: translateX(-50%);
  width: 129px;
  height: 129px;
}

.bg {
  background-color: var(--clr-dark-grey);
}

.name-logo {
  font-size: 2rem;
  font-variation-settings: 'wght' 700;
  letter-spacing: -0.44px;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

/* Social Links */

.social-links ul {
  gap: 0.75em;
  color: var(--clr-white);
  fill: var(--clr-white);
  transition: fill 200ms ease-in;
}

.social-links a {
  border-color: transparent;
}

.social-links svg {
  fill: inherit;
}

.social-links a:hover {
  fill: var(--clr-primary);
}

/* Skills */

.skills-list {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
  gap: 2em;
  justify-items: center;
  border-top: 1px solid var(--clr-light-grey);
  padding-block: 2em;
  margin-block: 3em;
}

/* @media only screen and (min-width: 670px) {
  .skills-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 100px);
  }
}

@media only screen and (min-width: 800px) {
  .skills-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    border-top: 1px solid var(--clr-light-grey);
    padding-block: 2em;
    margin-block: 3em;
  }
} */

.skills-list::after {
  --width: 530px;
  position: absolute;
  content: '';
  background-image: url(./assets/images/pattern-rings.svg);
  right: 0;
  bottom: 0;
  height: 129px;
  width: var(--width);
  transform: translateX(50%);
}

.skill-item h3 {
  font-size: var(--fs-l);
  font-weight: 700;
  margin-bottom: 0.25em;
}

/* Projects */

.projects-header {
  display: flex;
  justify-content: space-between;
  padding-block: 3.4375rem;
}

.projects-header h2 {
  font-size: var(--fs-xl);
}

.projects-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
}

.project-screenshot {
  object-fit: cover;
}

.project-item {
  text-transform: uppercase;
}

.project-item-image {
  position: relative;
  text-align: center;
  overflow: clip;
}

.project-item-image a,
.project-item-expanded-overlay a {
  font-size: 0.9rem;
  color: var(--clr-white);
  text-underline-offset: 5px;
  text-decoration-color: var(--clr-primary);
  border-bottom: none;
}

.project-item-image a:hover {
  color: var(--clr-primary);
}

.project-item-image__overlay {
  display: grid;
  place-content: center;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.75);
  transition: transform 250ms ease-in, opacity 250ms ease-in;
  transform: translateY(100%);
  opacity: 0;
}

.project-item-expanded-overlay {
  display: flex;
}

.project-item-expanded-overlay a {
  font-size: 0.8rem;
  text-decoration-color: var(--clr-primary);
  padding-left: 0;
}

.project-item-image:hover .project-item-image__overlay {
  transform: translateY(0);
  opacity: 1;
  transition: transform 250ms ease-in, opacity 250ms ease-in;
}

.project-title {
  font-variation-settings: 'wght' 700;
  font-size: var(--fs-m);
  margin-top: 0.5em;
}

.project-skills p {
  font-size: var(--fs-m);
}

.project-skills {
  font-size: 0.9rem;
}

.project-skills span:not(:first-child) {
  margin-left: 0.5rem;
}

/* Contact */

.contact {
  position: relative;
}

.contact::before {
  position: absolute;
  --width: 530px;
  content: '';
  background-image: url('./assets/images/pattern-rings.svg');
  left: 0;
  bottom: 0;
  height: 129px;
  width: var(--width);
  transform: translateX(-90%);
}

form {
  padding-left: 1em;
}

form > * + * {
  margin-top: 1em;
  margin-left: auto;
}

form input,
form textarea {
  width: 100%;
}

form input:invalid {
  position: relative;
  border-color: var(--clr-error);
}

form input + .error {
  display: none;
  font-size: 0.75rem;
  text-align: right;
  color: var(--clr-error);
}

form input:invalid + .error {
  display: block;
}

form button {
  display: block;
  margin-left: auto;
  padding-right: 0;
}

/* Footer */
footer .navbar {
  padding-top: 1rem;
  border-top: 1px solid var(--clr-white);
}

/* Utilities */

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.sr-only-focusable:focus,
.sr-only-focusable:active {
  clip: auto !important;
  -webkit-clip-path: none !important;
  clip-path: none !important;
  height: auto !important;
  margin: auto !important;
  overflow: visible !important;
  width: auto !important;
  white-space: normal !important;
}

.flow > * + * {
  margin-top: 3rem;
}

.flow\:small > * + * {
  margin-top: 1rem;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-left,
.col-right {
  flex: 50% 1 1;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 5%;
}

@media screen and (max-width: 600px) {
  .columns {
    gap: 1rem;
    flex-direction: column;
  }

  .columns.columns-reverse {
    flex-direction: column-reverse;
  }

  .profile-photo__container {
    margin-top: 0;
  }

  .hero::before {
    z-index: 1;
  }

  .hero-img {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-title {
    margin-right: 0;
  }

  .project-item-image__overlay {
    display: block;
    position: static;
    transform: translateY(0);
  }

  .contact::before {
    opacity: 0.1;
  }

  form {
    padding-left: 0;
  }
}
